*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  
  }
body{
    background-color: rgb(250, 248, 245);
    overflow-x: hidden;
}



  .navbar{
    width: 100vw;
    color: red;
    display: flex;
    justify-content: space-between;
    height: 10vh;    
    align-items: center;
    border-bottom: solid red 1px;
  }
  nav .logo{
    font-weight: bold;
    cursor: pointer;
  }

  .navbar button {
    cursor: pointer;
   border: none;
   background: none;
   color: red;
   font-style: italic;
   padding: 0 5%;
  }
  
 .menu.visible{
    display: block;
    
 }


 .menu {
    display: none; 
    position: absolute;
    width: 100%;
    background-color:rgb(255, 254, 252) ;
    z-index: 5;
  }

  .menu li {
    padding: 30px 50px ;
    border: solid 1px  red;
    display: flex;
    justify-content: space-between;
    order: 1;
}

.menu a {
    color: red;
    font-style: italic;
    font-size: 3.5em;
}

.menu i {
    color: red;
    font-size: 3.5em;
    transition: transform 0.7s ease;
    order: 3;
    cursor: pointer;
}
.rotate {
    transform: rotate(180deg);
    transition: transform 0.3s ease;
}

.submenu {
    display: none;
    order: 2;
}
.submenu.visible {
    display: block;
    
}
.submenu li {
    padding: 5px;
    border: none;
}

.submenu li a {
    
    color: white;
    font-size: 1.2em;
}

.menu-actif {
    background-color: #e63936;
    transition: 0.7s ease-in;
}

.menu-actif a{
color: white;
}
.menu-actif i {
    color: white;
    transition: transform 0.7s ease;
}


section.accueil {
    width: 100vw;
    height: 90vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    overflow: hidden; /* Cache les parties de l'image en dehors de la section */
    text-transform: uppercase;
  }
  
  
  .image-container {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: transform 2s ease-in-out; /* Transition pour déplacer les images */
  }
  
  .nav-buttons {
    position: absolute;
    bottom: 40%;
    display: flex;
    gap: 20px;
    z-index: 2;
    justify-content: space-between;
    width: 90%;
  }
  
  .nav-btn {

    background-color: transparent;
    padding: 30px;
    border: none;
    color: #e63936;
    font-style: italic;
    font-size: 1.1em;
    cursor: pointer;
  }
  
  .nav-btn i {
    font-size: 3em;
    

}


.accueil h1 {  
    color: #e63936;
    font-weight: bold;
    font-size: 5em;
    text-align: center;
}
.accueil h2 {
    font-style: italic;
    font-size: 5em;
    text-align: center;
    color: transparent;
   -webkit-text-stroke: 1px red;
}

.accueil h2:hover{
    transition: 1s  ;
    color:#e63936;
}
 
    
section .content {
    width: 100vw;
    padding-top: 50px;
}

.grid-container{
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    
  
}

.grid-container div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: solid 1px red ;
    height: 80vh;
    
}

.grid-container .home {
height: 105vh;
}
.grid-container .shop{
    border-top: none;
 
}

.grid-container .about  {
    height: 105vh;
}
.grid-container .contact{
    height: 105vh;
}

.grid-container p {
    color: red;
    
}

.grid-container img {
    width: 30vw ;
    height: auto;
    border: solid 1px red;
}



section.section_scroll {
    padding-top: 10vh;
    display: flex;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;

}

.left_fixed {
    flex: 0 0 45%; 
    position: sticky; 
    top: 0; 
    height: 100%;
    overflow: hidden; 
    padding: 20px;
}
.left_fixed img {
    width: 90%;
    height: 100%;
    object-fit: cover;
}

.right_scroll {
    width: 50%;
    padding: 0 20px;
    flex: 1; 
    overflow-y: auto; 
    height: 100%; 
    scrollbar-width: none; 
    color: #e63936;
}

.right_scroll::-webkit-scrollbar {
    display: none; 
}


.card_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 colonnes de largeur égale */
    gap: 20px; /* Espacement entre les cartes */
    
}

.card {
    padding-bottom: 30%;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    height: 80vh;
    color: #e63936;
}

.card a {
    color: #e63936;
}

.card img {
    border: solid 1px #e63936;
    width: 18vw; 
    height: 50vh;
    margin-bottom: 10px;
    
}

.card img:hover {
    transform: translateY(-5px); /* Soulève légèrement la carte */
    
}

.card h4 {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 1.2em;
    width: 60%;
}

.card p {
    width: 80%;
    padding: 5px;
    line-height: 1.6;
}



section.redirection {
    width: 100vw;
    height: 50vh;
}
.box-redirection {
    padding-top: 15vh;
    display: flex;
    justify-content: space-around;
    
    
}
.box-redirection p {
    background-color:rgb(250, 248, 245) ;
    color: #e63936;
    font-size: 3em;
    font-style: italic;
    border: solid 1px #e63936;
    padding: 40px 15vw ;
    border-radius: 150px;
}
.box-redirection i {
    transition: 1s ease;
    
}
.box-redirection p:hover i {
    transform: rotate(180deg);
    transition: 1s ease;
}

.moving-text-container {
    width: 100vw; 
    overflow: hidden; 
    white-space: nowrap;
    position: relative;
    height: 50vh;
    display: flex; /
    justify-content: center ;
    align-items: center;
}

.moving-text {
    display: inline-block;
    white-space: nowrap;

    font-size: 6em;
    font-weight: bold;
    font-style: italic;
    -webkit-text-stroke: 1px red; 
    color: transparent;
    padding-right: 2rem; 
    animation: moveText 25s linear infinite; 
}

.moving-text:hover{
    color:#e63936;
    -webkit-text-stroke:0 ;
}
    

@keyframes moveText {
    0% {
        transform: translateX(0); 
    }
    100% {
        transform: translateX(-100%); 
    }
}



.slick-slide {
    width: 100vw; 
    transition: transform 0.3s ease-in-out;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
    box-sizing: border-box; 
}


.slick-slide img {
    margin: 0 auto ;
    width: 70vw;
    height: 60vh;
    object-fit: cover;
    border: solid 1px #e63936;
}

.slick-track {
    display: flex;
    align-items: center; 
    height: 100%;
    justify-content: center; 
}

.slick-prev, .slick-next {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    padding: 10px;
}

.slick-prev:before, .slick-next:before {
    font-size: 30px;
    color: #fff;
}

.slick-prev {
    left: -50px;
}

.slick-next {
    right: -50px;
}
.boutton_caroussel{
    position: relative;
    display: flex;
    justify-content: space-between;
}
.boutton_caroussel button {
    position: absolute;
    background-color: transparent;
    padding: 30px;
    border: none;
    color: #e63936;
    font-style: italic;
    font-size: 1.1em;
    cursor: pointer;
}

.boutton_caroussel i {
    font-size: 3em;
}

.boutton_caroussel .prev {
    transform: translateY(-200%); 
    left: 10px; /* Garde le bouton sur le côté gauche */
}

.boutton_caroussel .next {
    right: 10px; /* Garde le bouton sur le côté droit */
    transform: translateY(-200%); 
}



section.section_video {
    padding-top: 20vh;
    width: 100vw;
    overflow-x: hidden;
}
.video-wrapper {
    position: relative;
    width: 100vw;
    max-width: 100vw;
    aspect-ratio: 16/9; 
    overflow: hidden;
    cursor: pointer;
    display: flex;
    justify-content: center;
}

.video {
    border: 1px solid #e63946;
    width: 90%;
    height: 90%;
    object-fit: cover;
    display: block;
    justify-content: center;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
}
.play-button span {
    font-size: 100px;
    color: #e63946;
}
.play-button:hover {
    transform: translate(-50%, -50%) scale(1.1);
}



section .section_citation {
    display: flex;
    justify-content: center;
}

.quote-slider {
    margin: 50px auto;
    width: 40%;
  }
  
  .quote {
    font-size: 1.5em;
    font-family: 'Arial', sans-serif;
    font-weight: thin;
    font-style: italic;
    padding: 20px;
    color: #e63936;
  }
  
  .quote-text {
    display: block;
    margin-bottom: 10px;
  }
  
  .quote-author {
    font-size: 1em;
    font-weight: bold;
    color:#e63936;
  }
.quote-slider .fa-solid {
    color: #e63936;
    font-size: 1em;
    
}


section.section_portfolio {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.section_portfolio .photo_container {

    height: 90vh;
    width: 90vw;
    display: flex;
    justify-content: space-between;
}

.photo_container .left {
    width: 40%;
display: flex;
justify-content: center;

}
.photo_container .left img{
    width: 90%;
    height: auto;
    object-fit: cover;
    border: solid 1px #e63936;
}
.photo_container .right {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat(2 , 1fr );
    gap: 15px;
}

.photo_container .right img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: solid 1px #e63936;
}

.footer {
    background-color:  #e63936;
    color: white;
    width: 100vw;
}
.footer-top{
    display: flex;
    justify-content: space-between;
    padding-bottom: 25vh;
}
.footer h2{
    padding: 30px 0;
    color:#e63936 ;
    text-transform: uppercase;
    font-style: italic;
    font-size: 4em;
    text-shadow: 
    1px 1px 0px #FFFFFF, 
    -1px -1px 0px #FFFFFF, 
    1px -1px 0px #FFFFFF, 
    -1px 1px 0px #FFFFFF;
}

.footer form {
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: solid 1px white;
}
.footer-form input{
    background-color: #e63936;
    border: none;
    color: white;
    outline: none;
}
.footer input::placeholder {
    color: white;
}

.footer button {
    border: none;
    background-color:white;
    padding: 7px 30px;
    border-radius: 15px;
    color:#e63936;
    font-style: italic;
}
.footer .left{
    padding-left: 50px;

}
.footer .right {
    display: flex;
    padding-right: 10vw;
    padding-top: 30px;
}
.right ul {
    padding: 0 30px;
}
.right li{
    color: white;
    padding: 10px;
}

.social-links {
    border-top: solid 1px white ;
    height: 15vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.social-links a {
    color: white;
    font-style: italic;
    

}